VITE_SUPABASE_PROJECT_ID="kqzbbritpayrpkecgsif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxemJicml0cGF5cnBrZWNnc2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDM4NzAsImV4cCI6MjA3ODExOTg3MH0.9_o1BF-4PW4Oc1LAyuoG51I699hYZNZlRoqNK3t4gzM"
VITE_SUPABASE_URL="https://kqzbbritpayrpkecgsif.supabase.co"
